:root{
    --color-font: rgb(255, 255, 255);
    --color-background: rgb(0, 23, 31);
    --color-primary: rgb(0, 52, 89);
    --color-secondary: rgb(0, 126, 167);
    --color-light: rgb(0, 167, 225);
    --instagram: #e4405f;
    --linkedin: #55acee;
    --twitter: #3b5999;    
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  color:var(--color-font);
}
/* custom scroll bar */
::-webkit-scrollbar {
    width: 12px;
}
::-webkit-scrollbar-track {
    background: var(--color-primary);
}
::-webkit-scrollbar-thumb {
    background: var(--color-secondary);
}
::selection{
  background: var(--color-secondary);
}
.content-x{
  max-width: 1250px;
  margin: auto;
  padding: 0 30px;
}
.navbar-x{
  position: fixed;
  width: 100%;
  z-index: 3;
  padding: 25px 0;
  transition: all 0.3s ease;
}
.navbar-x.sticky{
  background: var(--color-background);
  padding: 10px 0;
  box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.1);
}
.navbar-x .content-x{
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.navbar-x .content-x img{
  border-radius: 50%;
  margin-right: 0.5rem;
  margin-bottom: 0.8rem;
  width: 32px;  
}
.navbar-x .logo-x a{
  color: var(--color-font);
  font-size: 30px;
  font-weight: 600;
  text-decoration: none;
}
.navbar-x .menu-list{
  display: inline-flex;
}
.menu-list li{
  list-style: none;
}
.menu-list li a{
  color: var(--color-font);
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  text-decoration: none;
  transition: all 0.3s ease;
}
.menu-list li a:hover{
  color: var(--color-light);
}
.banner{
  background: url('../img/1036635.jpg') no-repeat center;
  width: 100%;    
  background-size: contain;  
  background-attachment: fixed;
}
/* Overlay banner ******************/
.image{
  margin: 0;
}
.image:after{
  content: "";
  background-color: rgba(0, 0, 0, 0.75);
  opacity: 0;
  transition: opacity 0.25s ease-in-out;
}
.image:after, .image__caption{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;  
}
.image:hover:after{
  opacity: 1;
}
.image__caption{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--color-font);
  overflow: hidden;
  z-index: 2;
  opacity: 0;
}
.caption__title{
  display: block;
  margin: 2rem 0;
  font-size: 3rem;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  font-weight: 400;
  border-bottom: 1px solid;
}
.image__caption--fade{
  transition: opacity 0.25s ease-in-out;
}
.image:hover .image__caption--fade{
  opacity: 1;
}
/* END Overlay banner ******************/
.about{
  padding: 30px 0;
}
.about .title{
  font-size: 38px;
  font-weight: 700;
}
.about p{
  padding-top: 20px;
  text-align: justify;
}
.icon{
  color:var(--color-font);
  font-size: 20px;
  cursor: pointer;
  display: none;
}
.menu-list .cancel-btn{
  position: absolute;
  right: 30px;
  top: 20px;
}
@media (max-width: 1230px) {
  .content-x{
    padding: 0 60px;
  }
}
@media (max-width: 1100px) {
  .content-x{
    padding: 0 40px;
  }
}
@media (max-width: 900px) {
  .content-x{
    padding: 0 30px;
  }
}
@media (max-width: 868px) {
  body.disabled{
    overflow: hidden;
  }
  .icon{
    display: block;
  }
  .icon.hide{
    display: none;
  }
  .navbar-x .menu-list{
    position: fixed;
    height: 100vh;
    width: 100%;
    max-width: 400px;
    left: -100%;
    top: 0px;
    display: block;
    padding: 40px 0;
    text-align: center;
    background: var(--color-background);
    transition: all 0.3s ease-in-out;
  }
  .navbar-x.show .menu-list{
    left: 0%;
  }
  .navbar-x .menu-list li{
    margin-top: 45px;
  }
  .navbar-x .menu-list li a{
    font-size: 23px;
    margin-left: -100%;
    transition: 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  .navbar-x.show .menu-list li a{
    margin-left: 0px;
  }
}
@media (max-width: 380px) {
  .navbar-x .logo-x a{
    font-size: 27px;
  }
}
/* End NavBar *****************************/
/*  Modified CDN Bootstrap *******/
.card-header h3, .card-title, .card-text{
  color: var(--color-background);
}
.card-text span{
  color: var(--color-background);
}
.custom-select option{
  color: var(--color-background);
}
.card-text img{
  width: 10%;
  
}
/* Container *********************************/
.content-info{
  background-color: var(--color-background); 
  background: url('../img/Forex-2.jpg') center no-repeat;
}
.content-search h2{
  padding: 1rem 2rem;
  font-weight: 700;
  background-color: var(--color-background);
}
.content-search h3{
  padding: 1rem;
  font-weight: 400;
  text-align: center;
}
/* SEARCH *****************************************/
.search{
  display: flex; 
  justify-content: center;  
  align-items: center; 
  width: 100%; 
  padding-top: 2rem;
}
.search input{
    width: 48%;
    height: 43px;
    color: var(--color-font);
    border: 3px solid var(--color-secondary);
    border-radius: 8px;
    outline: none;
    /* background-color: transparent; */
}
.button-search{  
    border-radius: 8px;
    width: 15%;
    height: 43px;
    letter-spacing: 1px; 
    color: var(--color-font);  
    background-color: var(--color-primary);
    border: 0.2rem solid var(--color-secondary); 
}
.button-search:hover{
    border: 0.2rem solid var(--color-font);
}
/* Prices Info *****************************/
.prices-info{  
  width: fit-content;
  border-radius: 8px;
  border: .2rem solid var(--color-light);
  justify-content: center; 
  text-align: center; 
}
.prices-info h2{
  text-transform: uppercase;
  font-weight: 700;
  padding: 1rem;
  font-size: 2rem;
}
.prices-info p{
  font-weight: 400;
  font-size: 1.5rem;
  padding-bottom: 1rem;
}
/* Content center ******************************/
.content-center, .content-criptoPrice{
  padding: 2rem;  
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.content-criptoPrice form{
  border: 0.3rem solid var(--color-primary);
  border-radius: 8px;
  padding: 1rem;
}
.bor-btn button{
  width: 100%;
  height: 43px;
  justify-content: center;
  align-items: center;
  background-color: var(--color-primary);
  border: 0.2rem solid var(--color-secondary);
  border-radius: 8px;
}
/* Content Price *****************************/
.content-price{
  margin-top: 2rem;
  width: fit-content;
  border-radius: 8px;
  border: .2rem solid var(--color-light);
  justify-content: center;
  text-align: center;
  top: 50%;
  z-index: 1;
}
/* End Container *****************************/

/*  Footer styling ***************************/
#about{
  width: 100%;
  position: absolute;
  background-color: var(--color-primary);
  min-height: 10vh;
  overflow: hidden;  
}

/* Grid for web*/
#about .footer-w{  
  padding: 0 2rem;
  display: grid;
  /* grid-template-columns: 15% 25% 25% 35%; */
  grid-template-columns: repeat(auto-fit, minmax(200px, 280px));
}
/* Img */
.footer-img img{  
  margin-top: 0.5rem;
  border-radius: 50%;
  transform: scale(0.5, 0.5);
}
/* Cities, email & phone div styling */
.m-left, .m-right, .s-icons{
  margin-top: 1.5rem;
}
.s-icons{  
  font-size: 2rem;
}
.m-left h3, .m-right h3{
  margin-bottom: 1rem;
  padding-left: 2rem;
  font-size: 1rem;
}
.m-left p, .m-right p{
  margin-bottom: 2rem;
  padding-left: 2rem;
}
.m-left i, .m-right i{
  padding-left: 2rem;  
}
.contact span i, .location span i{
  line-height: 1.2rem;
}
.s-box{
  text-align: right;
}
.s-box span{
  cursor: pointer;  
  transition: 0.3s ease-out;
  margin-right: 0;
}
.s-box span:hover:nth-child(1){
  background-color: var(--instagram);
}
.s-box span:hover:nth-child(2){
  background-color: var(--linkedin) ;
}
.s-box span:hover:nth-child(3){
  background-color: var(--twitter);
}
.bottom{
  width: 100%;
  padding: 1rem 2rem;
}
.float_terms{  
  display: flex;
  justify-content: flex-end;
}
.float_terms li{
  list-style: none;
  padding: 0 2rem;
}
.float_terms li a{
  text-decoration: none;
}
.disclaimer{
  border: 0.2rem solid var(--color-light);
  text-align: justify;
}
.disclaimer .bold{
  font-weight: 600;
}
/* Screen media mobile */
@media only screen and (max-width: 950px){
  #about .footer-w{
    padding: 0 1rem;
    display: block;    
    text-align: center;    
  }
  .footer-img{
    width: 50%;
  }
  .s-box{
    text-align: center;
  }
 }

@media only screen and (max-width: 868px){  
  #about .footer-w{
    display: block;    
    text-align: center;    
  }
  .footer-img{
    transform: scale(0.3, 0.3);
  }
}
@media only screen and (max-width: 322px){    
  .image:after, .image__caption{
    position: absolute;
    width: 30%;
    height: 30%;
    top: 0;
    left: 0;  
  }  
  .footer-img{
    transform: scale(0.5, 0.5);
    }
}